PORT=4000

# MongoDB
MONGO_URI=mongodb+srv://rohitkumar:rohitkumar@graymattersdb.jf5ynnr.mongodb.net/?retryWrites=true&w=majority&appName=GrayMattersDB

# Redis Cloud
REDIS_URL=redis://default:ylVfhX4UNo1YfYhr06FL19C10imXE6dj@redis-15373.c240.us-east-1-3.ec2.redns.redis-cloud.com:15373

# Authentication
JWT_SECRET=your_jwt_secret
TOKEN_EXPIRY=86400 # in seconds (1 day)

# Rate Limiting
RATE_LIMIT_WINDOW=60   # 60 seconds
RATE_LIMIT_MAX=10      # Max 10 requests per IP per window
